namespace Ensage.Common.Menu
{
    using System.Collections.Generic;

    public static class TranslationChinese
    {
        static TranslationChinese()
        {
            Values = new Dictionary<string, string>
                     {
                         { "menusettings", "菜单设置" },
                         { "menu hold key", "菜单呼出热键(按下)" },
                         { "menu toggle key", "菜单呼出热键(切换)" },
                         { "show onload message:", "显示加载消息：" },
                         { "show the message in:", "显示消息：" },
                         { "size increase:", "大小增加：" },
                         { "position x", "位置x" },
                         { "position y", "位置y" },
                         { "theme", "主题" },
                         { "hacks", "hacks" },
                         { "show spawnboxes", "显示野怪刷新范围" },
                         { "show towerrange", "显示塔攻击范围" },
                         { "autoaccept", "自动接受" },
                         { "hudinfo", "hud信息" },
                         { "minimap is on the right", "小地图在右" },
                         { "enable minimap debug", "启用迷你地图debug" },
                         { "orbwalking", "走A" },
                         { "enable orbwalking for luna", "启用走A(露娜)" },
                         { "debug", "debug" },
                         { "attack cancel delay", "攻击动画取消延迟" },
                         { "block player inputs for keybinds:", "禁止键盘输入" },
                         { "disable drawings", "禁止所有画图" },
                         { "beawareplus", "超级意识" },
                         { "settings", "设置" },
                         { "spells", "技能" },
                         { "invoker", "祈求者" },
                         { "sun strike", "天火" },
                         { "enable", "启用" },
                         { "enable information message", "启用消息" },
                         { "enable sound", "启用声音" },
                         { "enable min map", "启用迷你地图" },
                         { "ghost walk", "幽灵漫步" },
                         { "kunkka", "昆卡" },
                         { "torrent", "洪流" },
                         { "monkey king", "齐天大圣" },
                         { "primal spring", "乾坤之跃" },
                         { "tree dance", "丛林之舞" },
                         { "spirit breaker", "劣魂人" },
                         { "charge of darkness", "暗影冲刺" },
                         { "enable min map start", "启用迷你地图开始" },
                         { "enable min map end", "启用迷你地图结束" },
                         { "shadow fiend", "影魔" },
                         { "dark lord", "影魔减甲" },
                         { "sniper", "火枪" },
                         { "assassinate", "暗杀" },
                         { "bounty hunter", "赏金猎人" },
                         { "shadow walk", "暗影步" },
                         { "track", "追踪" },
                         { "bloodseeker", "血魔" },
                         { "thirst", "血魔被动" },
                         { "ancient apparition", "远古冰魂" },
                         { "ice blast", "冰魂大招" },
                         { "mirana", "米拉娜" },
                         { "moonlight shadow", "白虎大招" },
                         { "enable min map mirana", "启用迷你地图白虎" },
                         { "enable min map all heroes", "启用迷你地图所有英雄" },
                         { "sand king", "沙王" },
                         { "epicenter", string.Empty },
                         { "nature's prophet", "先知" },
                         { "teleportation", "传送" },
                         { "wrath of nature", "先知大招" },
                         { "alchemist", "炼金术士" },
                         { "unstable concoction", "不稳定化合物" },
                         { "clinkz", "克林克兹" },
                         { "skeleton walk", "骨隐步" },
                         { "nyx assassin", "司夜刺客" },
                         { "vendetta", "司夜刺客大招" },
                         { "wisp", "小精灵" },
                         { "relocate", "小精灵大招" },
                         { "morphling", "水人" },
                         { "replicate", "水人大招" },
                         { "troll warlord", "巨魔战将" },
                         { "battle trance", "巨魔大招" },
                         { "ursa", "熊战士" },
                         { "enrage", "熊战士大招" },
                         { "items", "物品" },
                         { "town portal scroll", "TP" },
                         { "enable teleport ally", "启用传送盟友" },
                         { "enable teleport enemy", "启用传送敌军" },
                         { "enable teleport start", "启用传送开始" },
                         { "enable hero name", "启用英雄名字" },
                         { "enable ally information message", "启用队友信息" },
                         { "enable enemy information message", "启用敌人信息" },
                         { "enable ally sound", "启用队友声音" },
                         { "enable enemy sound", "启用敌人声音" },
                         { "boots of travel", "飞鞋" },
                         { "color", "颜色" },
                         { "smoke of deceit", "诡计之雾" },
                         { "shadow blade", "隐刀" },
                         { "shadow amulet", "暗影护符" },
                         { "glimmer cape", "微光披风" },
                         { "silver edge", "大隐刀" },
                         { "gem of true sight", "宝石" },
                         { "divine rapier", "圣剑" },
                         { "runes", "符" },
                         { "haste", "加速" },
                         { "regen", "恢复" },
                         { "arcane", "奥术" },
                         { "doubledamage", "双倍" },
                         { "invis", "隐身" },
                         { "additional", "附加的" },
                         { "radar", "雷达" },
                         { "check rune", "去吃符" },
                         { "time per sec rune", "符的每秒时间" },
                         { "hand of midas", "点金手" },
                         { "time per sec midas", "点金手的每秒时间" },
                         { "roshan", "肉山" },
                         { "minimap setting", "迷你地图设置" },
                         { "enable mini map", "启用迷你地图" },
                         { "timer remove mini map icon", "定时删除小地图图标" },
                         { "mini map size icon", "小地图图标大小" },
                         { "mini map size name", "小地图大小名字" },
                         { "recalibrate name x", "重新校准名称x" },
                         { "recalibrate name y", "重新校准名称y" },
                         { "minimap icon type", "小地图图标类型" },
                         { "item color:", "物品颜色" },
                         { "item color", "物品颜色" },
                         { "enable default sound", "启用默认声音" },
                         { "language", "语言" },
                         { "clh marker", "clh 标记" },
                         { "auto attack", "自动攻击" },
                         { "colors", "颜色" },
                         { "ally", "友军" },
                         { "can be killed", "可以被杀死" },
                         { "red", "红色" },
                         { "green", "绿色" },
                         { "blue", "蓝色" },
                         { "can not be killed", "不能被杀死" },
                         { "default health color", "默认血量颜色" },
                         { "enemy", "敌军" },
                         { "health bar", "血条" },
                         { "creep", "小兵" },
                         { "x coordinate", "x坐标" },
                         { "y coordinate", "y坐标" },
                         { "x size", "x大小" },
                         { "y size", "y大小" },
                         { "tower", "塔" },
                         { "enabled", "启用" },
                         { "my damage on the right", "我的输出(右边)" },
                         { "fill hp bar", "填充hp条" },
                         { "abilities", "技能" },
                         { "border colors", "边框颜色" },
                         { "texture", "材质" },
                         { "texture size", "材质尺寸" },
                         { "sum damage", "总输出" },
                         { "show border", "显示边框" },
                         { "show warning border", "显示警告边框" },
                         { "abilities:", "技能" },
                         { "order:", "顺序" },
                         { "zaio", "ZAIO 英雄集合" },
                         { "general", "一般" },
                         { "orbwalk", "走A" },
                         { "display attackrange", "显示攻击范围" },
                         { "lock combo-target", "锁定连招目标" },
                         { "auto killsteal", "自动抢人头" },
                         { "block killsteal", "锁定抢人头" },
                         { "use blink dagger", "使用跳刀" },
                         { "prioritize evader", "优先使用躲避脚本" },
                         { "target selector", "目标选择器" },
                         { "no target mode", "无目标模式" },
                         { "orbwalker mode", "走A模式" },
                         { "control", "控制" },
                         { "selection overrides control mode", "选择覆盖控制模式" },
                         { "auto unaggro towers", "自动取消塔仇恨" },
                         { "auto unaggro creeps", "自动取消小兵仇恨" },
                         { "creep control mode", "野怪控制模式" },
                         { "hotkeys", "热键" },
                         { "combo", "连招" },
                         { "luna", "露娜" },
                         { "supported abilities", "支持的技能" },
                         { "supported killsteal abilities", "支持的抢人头技能" },
                         { "minimum enemies for ult", "迷你地图显示大招" },
                         { "jungle stacker", "拉野怪" },
                         { "reset stacks", "重置拉野" },
                         { "stack with hero", "用英雄拉野" },
                         { "force add/remove unit", "强制添加删除控制的单位" },
                         { "evader", "智能躲避" },
                         { "enemies settings", "敌军设置" },
                         { "allies settings", "友军设置" },
                         { "help allies", "帮助队友" },
                         { "allies", "队友" },
                         { "multi intersection disable", string.Empty },
                         { "blink:", "跳刀" },
                         { "counter:", "应对" },
                         { "disable:", "禁止" },
                         { "enable evader", "启动躲避" },
                         { "change pathfinder mode", "改变自动寻路模式" },
                         { "enable bkb", "启用BKB" },
                         { "force blink", "强制使用跳刀" },
                         { "default priority", "默认优先级" },
                         { "enabled priority", "启用优先级" },
                         { "modifier ally counter", "修改友军反击" },
                         { "modifier enemy counter", "修改敌军反击" },
                         { "pathfinder effect", "寻路效果" },
                         { "block ability usage", "锁定技能使用" },
                         { "block only player input", "锁定玩家输入" },
                         { "ignore counter if invisible", "不使用反击技能当隐身时" },
                         { "cancel animation", "取消动画" },
                         { "randomiser", "随机(拟人化)" },
                         { "nukes only", "仅面临爆发技能时使用" },
                         { "fail chance", "失败几率" },
                         { "draw abilities", "显示技能" },
                         { "draw obstacles map", "显示障碍地图" },
                         { "log ability usage", "技能使用日志" },
                         { "log information", "信息日志" },
                         { "log intersections", string.Empty },
                         { "armlet toggler", "臂章切换" },
                         { "fast ability add", "快速添加技能" },
                         { "dotamapplus", "DOTA地图强化" },
                         { "zoom hack", "无限视距" },
                         { "camera distance", "视距大小" },
                         { "map hack", "全图" },
                         { "fog disable", "去除迷雾" },
                         { "filtering disable", "过滤禁用" },
                         { "particle hack enable", "显示技能粒子特效" },
                         { "weather hack", "天气切换" },
                         { "selected", "选择" },
                         { "pcl", string.Empty },
                         { "show on map", "在地图上显示" },
                         { "map size", "地图尺寸" },
                         { "show on minimap", "在小地图上显示" },
                         { "minimap size", "小地图尺寸" },
                         { "ability#", "技能" },
                         { "units", "控制单位" },
                         { "positiontracker", "位置跟踪" },
                         { "position tracker", "位置跟踪" },
                         { "minimap drawing requires -dx9", "显示小地图需要DX9" },
                         { "draw on world", "在大地图上显示" },
                         { "draw on minimap", "在小地图上显示" },
                         { "overlay", "更多的信息" },
                         { "spellpanel", "技能面板" },
                         { "size", "大小" },
                         { "position", "位置" },
                         { "levelicon", "技能图标" },
                         { "itempanel", "物品面板" },
                         { "enable overlay", "启用更多信息" },
                         { "stick to screen edges", "紧贴屏幕边缘" },
                         { "max distance from local hero", "最大距离距当前英雄" },
                         { "max distance from camera position", "最大距离距视角位置" },
                         { "icondrawer", "图标抽屉" },
                         { "minimap icon size (1366x768)", "小地图图标大小" },
                         { "services", "服务" },
                         { "abilitydataprovider", "技能数据提供者" },
                         { "data update interval (ms)", "数据更新间隔" },
                         { "abilitymanagerui", "技能管理界面" },
                         { "overlayinformation", "更多的信息" },
                         { "page 1", "页面1" },
                         { "top panel", "上方面板" },
                         { "ultimate", "大招" },
                         { "draw icon", "显示图标" },
                         { "draw mana req with cd", "显示所需蓝量和技能CD" },
                         { "type of drawing", "显示方式" },
                         { "show details", "显示详细信息" },
                         { "show details all time", "总是显示详细信息" },
                         { "line size", "线大小" },
                         { "health panel", "HP面板" },
                         { "mana panel", "MP面板" },
                         { "status panel", "状态面板" },
                         { "vision on ally heroes", "友军所处视野" },
                         { "type:", "类型:" },
                         { "settings for rectangle:", "矩形设置：" },
                         { "alpha", string.Empty },
                         { "enemies status", "敌人状态" },
                         { "extra position", "额外位置" },
                         { "extra position for top panel: x", "顶部面板的额外位置：x" },
                         { "extra position for top panel: y", "顶部面板的额外位置：Y" },
                         { "draw for:", string.Empty },
                         { "spell panel", "技能面板" },
                         { "oldmethod", "老方法" },
                         { "distance spells", "远程法术" },
                         { "distance lvls", string.Empty },
                         { "level size", "技能大小" },
                         { "extra position x", "额外位置X" },
                         { "extra position y", "额外位置Y" },
                         { "new method", "新方法" },
                         { "icon size", "图标大小" },
                         { "text size (for level)", "文字大小(等级)" },
                         { "text size (for cooldown/mana)", "文字大小(CD/蓝条)" },
                         { "roshan timer", "肉山计时" },
                         { "show me more", "显示更多" },
                         { "when charge on your main hero", "当白牛冲我时" },
                         { "draw red box", "显示红色盒子" },
                         { "show pa on minimap", "在小地图上显示PA" },
                         { "draw icon near hero", "在英雄附近显示图标" },
                         { "draw icon near creep", "在小兵附近显示图标" },
                         { "enemy scanning ability", "敌方扫描技能" },
                         { "courier on minimap", "在小地图上的信使" },
                         { "linken esp", "林肯ESP" },
                         { "show illusion", "显示幻想" },
                         { "type", "类型:" },
                         { "rune vision", "神符视野" },
                         { "print text on rune-spawning", "显示文字当符文出现时" },
                         { "draw rune on minimap", "在小地图上显示符文" },
                         { "item panel", "物品面板" },
                         { "enable old version", "启用旧版本" },
                         { "enable new version", "启用新版本" },
                         { "draw stash items", "显示储存处道具" },
                         { "draw button for toggle", "绘制按钮进行切换" },
                         { "panel position x", "面板位置x" },
                         { "panel position y", "面板位置y" },
                         { "sizex", "大小X" },
                         { "sizey", "大小Y" },
                         { "item overlay", "道具信息" },
                         { "draw charges", "显示冲刺" },
                         { "extra", "额外" },
                         { "enable for ally", "启用为盟友" },
                         { "enable for enemy", "为敌人启用" },
                         { "enable for couriers", "启用对信使" },
                         { "draw only dangerous items", "只显示危险道具" },
                         { "use old method for drawing dangitems", "使用旧方法绘制dangitems" },
                         { "items:", "项目：" },
                         { "page 2", "第2页" },
                         { "manabars", "MP条" },
                         { "enable digital values", "启用数字值" },
                         { "dig size", "挖 大小" },
                         { "auto items", "自动物品" },
                         { "health(%) for auto stick", "HP（％）用于自动" },
                         { "mana(%) for auto stick", "MP（％）用于自动" },
                         { "last position", "最后的位置" },
                         { "enable prediction", "启用预测" },
                         { "on map", "在地图上" },
                         { "on minimap", "在小地图上" },
                         { "networth graph", "网络图" },
                         { "sort players", "排序玩家" },
                         { "position: x", "位置：x" },
                         { "position: y", "位置：y" },
                         { "networth bar", "财产数值条" },
                         { "ally color", "盟友色彩" },
                         { "enemy color", "敌人的颜色" },
                         { "draw percent", "绘制百分比" },
                         { "draw team networth", "显示团队财产" },
                         { "team netwoth text size", "团队财产文字大小" },
                         { "damage calculation", "伤害计算" },
                         { "default color", "默认颜色" },
                         { "color, when skills damage is enough", "颜色，当技能伤害足够时" },
                         { "tp catcher", "tp捕捉" },
                         { "tp timer", "tp定时器" },
                         { "enable timer", "启用定时器" },
                         { "text size", "字体大小" },
                         { "for ally", "为盟友" },
                         { "for enemy", "为敌人" },
                         { "draw on map", "画在地图上" },
                         { "draw on minimap hero icon or rectangle", "绘制小地图英雄图标或矩形" },
                         { "draw lines", "画线" },
                         { "use smart colors for drawing", "使用智能颜色进行绘图" },
                         { "enable side notifications", "启用边缘通知" },
                         { "draw icon extra few seconds after tp", "在tp之后绘制图标(几秒钟后)" },
                         { "shrine helper", "火锅帮手" },
                         { "draw status", "绘制状态" },
                         { "status size", "状态大小" },
                         { "draw numbers", "绘制数字" },
                         { "draw range", "绘制范围" },
                         { "opendota info", "opendota信息" },
                         { "developer", "开发人员" },
                         { "hax in lobby", string.Empty },
                         { "debug messages", "调试消息" },
                         { "disable spawn creeps", "封野" },
                         { "item manager", "物品管理" },
                         { "auto actions", "自动功能" },
                         { "hp/mp restore", "hp / mp恢复" },
                         { "bottle", "瓶子" },
                         { "self bottle", "自己的瓶子" },
                         { "ally bottle", "盟友瓶" },
                         { "arcane boots", "奥术靴" },
                         { "auto use", "自动使用" },
                         { "ally search range", "盟友搜索范围" },
                         { "fountain range", "喷泉范围" },
                         { "notify allies", "通知盟友" },
                         { "tango", "吃树" },
                         { "health threshold", "HP阈值" },
                         { "magic stick", "魔棒" },
                         { "hp threshold", "hp阈值" },
                         { "hp% threshold", "hp％门槛" },
                         { "enemy search range", "敌方搜索范围" },
                         { "living armor", "活体树甲" },
                         { "hero", "英雄" },
                         { "ignore your hero", "忽略你的英雄" },
                         { "hero hp% threshold", "英雄hp％阈值" },
                         { "tower hp% threshold", "塔hp％阈值" },
                         { "force use under tower", "在塔下强制使用" },
                         { "creep hp% threshold", "小兵HP％阈值" },
                         { "show notification", "显示通知" },
                         { "soul ring", "魂戒" },
                         { "universal use", "普遍使用" },
                         { "mp% threshold", "mp％阈值" },
                         { "mp ability threshold", "mp能力阈值" },
                         { "enabled:", "启用：" },
                         { "power treads", "假腿" },
                         { "switch on move", "切换当移动时" },
                         { "switch on attack", "切换当攻击时" },
                         { "switch when healing", "切换当回复时" },
                         { "iron talon", "打野爪" },
                         { "damage threshold", "伤害阈值" },
                         { "phase boots", "相位靴" },
                         { "distance check", "距离检查" },
                         { "midas", "点金手" },
                         { "experience threshold", "经验阈值" },
                         { "dewarding", "反眼" },
                         { "tango hp threshold", "吃树HP阈值" },
                         { "update rate", "更新率" },
                         { "mines destroyer", "炸弹人毁灭者" },
                         { "destroy techies mines", "破坏炸弹人炸弹" },
                         { "attack techies mines", "攻击炸弹人炸弹" },
                         { "attack when invisible", "攻击当你隐身时" },
                         { "ability helper", "能力助手" },
                         { "tranquil boots", "绿鞋" },
                         { "drop tranquil boots", "丢下绿鞋" },
                         { "blink dagger", "闪烁匕首" },
                         { "maximize blink range", "最大化闪烁范围" },
                         { "recovery abuse", "丢物品回复" },
                         { "item settings", "项目设置" },
                         { "mp threshold", "mp阈值" },
                         { "overheal", "过量治疗" },
                         { "mekansm", "梅肯" },
                         { "guardian greaves", "卫士胫甲" },
                         { "urn of shadows", "影之灵龛" },
                         { "switch", "开关" },
                         { "hotkey", "热键" },
                         { "move items to backpack", "将物品移动到背包里" },
                         { "gold spender", "金钱自动消费" },
                         { "enemy distance", "敌方距离" },
                         { "save for buyback after (mins)", "在多少分钟后保留金钱买活" },
                         { "snatcher", "夺取神符肉山" },
                         { "hold key", "按住键" },
                         { "hold steal:", "按住窃取：" },
                         { "toggle key", "切换键" },
                         { "toggle steal:", "切换窃取：" },
                         { "use other units", "使用其他控制的单位" },
                         { "move item cost threshold", "移动物品花费阈值" },
                         { "item swapper", "物品交换功能" },
                         { "backpack", "背包" },
                         { "stash", "储存处" },
                         { "courier", "信使" },
                         { "auto swap", "自动交换" },
                         { "aegis/cheese", "盾/奶酪" },
                         { "force swap", "强制互换" },
                         { "block shrine usage", "锁定火锅使用" },
                         { "auto disable items", "自动禁用项目" },
                         { "courier helper", "信使帮手" },
                         { "auto control", "自动控制" },
                         { "bottle abuse", "瓶子丢下" },
                         { "info pinger", "信息提示PINGER" },
                         { "enemy items", "敌方物品" },
                         { "item cost", "物品花费" },
                         { "double ping", "双重ping" },
                         { "force ping:", "强力PING：" },
                         { "bottled rune:", "瓶装符文：" },
                         { "check for enemies", "检查敌人" },
                         { "check enemy status", "检查敌方状态" },
                         { "enemy abilities", "敌人的能力" },
                         { "rubick's stolen disable", "拉比克的偷窃的打断技能" },
                         { "rubick's stolen ultimate", "拉比克偷窃的大招" },
                         { "kill time", "KILL时间" },
                         { "time reminder", "时间提醒" },
                         { "secs before rune spawn", "在符文诞生前的秒数" },
                         { "auto disable after x mins", "x分钟后自动禁用" },
                         { "wards", "眼" },
                         { "wards reminder", "眼提醒" },
                         { "delay between pings in mins", "每次PING间隔多少分钟" },
                         { "upgrade reminder", "升级提醒" },
                         { "autoitemsharp", "自动物品交换" },
                         { "item", "物品" },
                         { "phase distance", "相位距离" },
                         { "dotaallcombo's", "dota全连招" },
                         { "addons", "插件" },
                         { "others addon's", "其他插件" },
                         { "show target marker", "显示目标标记" },
                         { "show attackrange", "显示攻击范围" },
                         { "auto un aggro towers|fountain", "在塔下自动取消仇恨" },
                         { "auto controll all unit's", "自动控制所有单位" },
                         { "keys setting", "热键设置" },
                         { "toogle key", "切换热键" },
                         { "press key", "按住热键" },
                         { "lock target key", "锁定目标键" },
                         { "global setting", "全局设置" },
                         { "target find range", "目标查找范围" },
                         { "target mode", "目标模式" },
                         { "target find source", "目标查找源" },
                         { "delete lock target when off", "关闭时删除锁定目标" },
                         { "auto controll unit's", "自动控制单位" },
                         { "luna by todo", string.Empty },
                         { "version 0", "版本0" },
                         { "enigma", "谜团" },
                         { "skills:", "技能：" },
                         { "black hole key!", "黑洞按键" },
                         { "safe black hole", "安全释放黑洞" },
                         { "dagonreload", "大根脚本" },
                         { "toggle button", "切换按钮" },
                         { "lasthit marker", "正补标记" },
                         { "skywrathreload", "天怒脚本" },
                         { "magic damage items", "魔法伤害物品" },
                         { "magic damage", "魔法伤害" },
                         { "pop linkens items", "破林肯物品" },
                         { "pop linken's items", "破林肯物品" },
                         { "ultimate usage", "大招使用" },
                         { "do not use ulti if % of enemy's hp is below:", "不使用大招如果敌人的生命值低于%" },
                         { "ezkill menu", "ezkill菜单" },
                         { "check for ez kill", "检查能否ez kill" },
                         { "indicator style", "指标风格" },
                         { "combo key", "组合键" },
                         { "harass key", "骚扰键" },
                         { "soulring", "灵魂之戒" },
                         { "check for blademail", "检查是否用刃甲" },
                         { "target indicator", "目标指标" },
                         { "ultimate prediction", "大招预测" },
                         { "straight time before ulti", "在大招前的连续时间" },
                         { "closest to mouse range", "最接近鼠标的范围" },
                         { "pause control", "暂停控制" },
                         { "auto pause", "自动暂停" },
                         { "force unpause", "强制取消暂停" },
                         { "utility camera", "实用视距" },
                         { "overwatch", string.Empty },
                         { "enable overwatch", string.Empty },
                         { "top runespot", string.Empty },
                         { "bot runespot", string.Empty },
                         { "home base", "基地" },
                         { "enemy base", "敌方基地" },
                         { "lock camera", "锁定视角" },
                         { "stash picker", "存储处选择" },
                         { "hotkey to pick", "选择热键" },
                         { "always pick", "总是挑选" },
                         { "pudgepro", "专业屠夫" },
                         { "damage items", "伤害物品" },
                         { "control items", "控制物品" },
                         { "healing/def items", "愈合/ 防御物品" },
                         { "safe force staff", "安全推推棒" },
                         { "def. item use range", "防御物品使用范围" },
                         { "hook predictions", "钩预测" },
                         { "auto hook prediction", "自动钩预测" },
                         { "display prediction circle", "显示预测圈" },
                         { "fast hook check", "快速勾检查" },
                         { "bad hook check", "失误钩检查" },
                         { "combo sleep timer", "连招睡眠定时器" },
                         { "rotate chance timer", "旋转机会计时器" },
                         { "rotation tolerancy", "旋转公差" },
                         { "kill steal", "抢人头" },
                         { "target options", "目标选项" },
                         { "blocked hook move", "锁定钩子移动" },
                         { "combo type", "连招类型" },
                         { "combo toggle key", "连招切换键" },
                         { "ally hook key", "钩友军键" },
                         { "ui skillbar", "技能条UI" },
                         { "enable skill ui bar", "启用技能UI条" },
                         { "box size", "盒子大小" },
                         { "box position y", "盒位置y" },
                         { "box position x", "盒位置X" },
                         { "quick cast spells", "快速施法" },
                         { "key +", "键+" },
                         { "enable quick spells", "启用快速法术" },
                         { "cold snap", "急速冷却" },
                         { "forge spirit", "小火人" },
                         { "alacrity", "灵动迅捷" },
                         { "tornado", "龙卷风" },
                         { "emp", "电磁脉冲" },
                         { "meteor", "陨石" },
                         { "sunstrike", "天火" },
                         { "icewall", "冰墙" },
                         { "ghostwalk", "幽灵漫步" },
                         { "defeaning blast", "超震声波" },
                         { "enable autosunstrike", "启用自动天火" },
                         { "sunstrike onlywhensafe", "只在安全时使用天火" },
                         { "sunstrike always when disabled", "总在敌人被打断时使用天火" },
                         { "sunstrike delay", "天火延迟" },
                         { "first vision delay", "第一视角延迟" },
                         { "minimum amount of health for sunstrike", "使用天火对最小血量" },
                         { "orbchanging", "走A改变元素" },
                         { "enable orbchanging", "启用走A改变元素" },
                         { "quas threshold health", "多少血时切到Q元素" },
                         { "combo mode", "连招模式" },
                         { "flee mode", "逃离模式" },
                         { "target type:", "目标类型：" },
                         { "target select", "目标选择" },
                         { "orbwalk min distance", "走A最小距离" },
                         { "autodisable", "自动打断" },
                         { "using", "使用" },
                         { "heroes", "英雄" },
                         { "anti channeling", "打断咏唱技能" },
                         { "angry disabler", "功能停止" },
                         { "help ally heroes", "帮助盟友英雄" },
                         { "ninja mode", "忍者模式" },
                         { "anti initiators", "反开团英雄" },
                         { "1 event -> 1 counterspell", "1事件 - > 1反技能" },
                         { "bad guy", "坏家伙" },
                         { "hero feeder", "英雄自动送" },
                         { "enable hero feeder", "启用英雄狂送" },
                         { "feed type:", "送的方式：" },
                         { "order rate", "顺序速率" },
                         { "courier selection", "信使选择" },
                         { "enable selected order", "启用所选顺序" },
                         { "rate", "速率" },
                         { "max range", "最大范围" },
                         { "courier order:", "信使顺序：" },
                         { "laugh selection", "笑选择" },
                         { "enable laugh", "启用笑" },
                         { "print message on laught", "打印消息" },
                         { "spam drawing", "垃圾邮件图纸" },
                         { "fully enable", "完全启用" },
                         { "working only with ctrl hotkey", "只使用ctrl热键" },
                         { "enable spam drawing", "启用垃圾邮件绘图" },
                         { "speed", "速度" },
                         { "auto deward", "自动反眼" },
                         { "antimage", "敌法师" },
                         { "options", "选项" },
                         { "killsteal", "抢人头" },
                         { "illusion auto", "自动幻象" },
                         { "auto manta", "自动分身" },
                         { "bristleback", "钢背兽" },
                         { "quill", "鼻涕" },
                         { "svenrampage", "斯温暴走" },
                         { "combokey", "连招键" },
                         { "usebkb", "使用BKB" },
                         { "visiblebyenemy", "是否在敌人视野内" },
                         { "check allied heroes", "检查盟军英雄" },
                         { "check wards", "检查眼" },
                         { "check techies mines", "检查炸弹" },
                         { "check controlled units (not lane creeps)", "检查受控单位" },
                         { "check buildings", "检查建筑物" },
                         { "fontsize", "字体大小" },
                         { "xpos", "X位置" },
                         { "ypos", "Y位置" },
                         { "skilllocator", "技能位置" },
                         { "marker color", "标记颜色" },
                         { "delay before mark gone", "在标记消失前的延迟" },
                         { "change size (reload after change)", "更改大小（更改后重新加载）" },
                         { "calibrate mode", "校准模式" },
                         { "recalibrate x axis", "重新校准x轴" },
                         { "recalibrate y axis", "重新校准y轴" },
                         { "teaminformer", "自动队伍通知" },
                         { "inform team", "通知团队" },
                         { "printmessage", "打印消息" },
                         { "humanizer", "拟人化" },
                         { "perfect blink", "完美的闪烁" },
                         { "enable after tp", "在tp后启用" },
                         { "meepo annihilation", "米波脚本" },
                         { "auto push", "自动推进" },
                         { "push lane by selected meepo(s)", "用选择的米波推线" },
                         { "escape from enemy hero in selected range", "在选定范围内如果发现敌人逃离" },
                         { "range for escape", "逃跑检测范围" },
                         { "use w for lasthitting", "使用W来正补" },
                         { "use travelboots", "使用飞鞋" },
                         { "try to last hit creeps", "尝试正补小兵" },
                         { "jungle farm", "野区伐木" },
                         { "jungle farm by selected meepo(s)", "用选定的米波去野区伐木" },
                         { "use w for farming", "用w伐木" },
                         { "farm enemy jungle too", "在敌人野区伐木" },
                         { "farm ancients too", "伐木远古" },
                         { "jungle stack", "野区拉野" },
                         { "jungle stacking by selected meepo(s)", "用选定的米波在野区拉野" },
                         { "stack enemy jungle too", "在敌人的野区拉野" },
                         { "stack ancients too", "拉远古" },
                         { "drawing", "显示" },
                         { "draw poof count on enemy", "在敌人身上显示忽悠计数" },
                         { "draw number for each meepo", "对每个米波显示数字" },
                         { "draw number for each meepo on minimap", "对每个米波显示数字在小地图上" },
                         { "draw number for each meepo in overlaymenu", "在覆盖菜单中为每个米波显示数字" },
                         { "overlaymenu pos x", "覆盖菜单位置x" },
                         { "overlaymenu pos y", "覆盖菜单位置Y" },
                         { "overlaymenu size", "覆盖菜单大小" },
                         { "draw poof state in overlaymenu", "在覆盖菜单中绘制分身状态" },
                         { "poof all to selected meepo", "一键忽悠所有选择的米波" },
                         { "locktarget", "锁定目标" },
                         { "escape for selected meepo(s)", "选定的米波逃跑" },
                         { "throw net", "扔网" },
                         { "min health for autoheal", "最低血量时自动治愈" },
                         { "min health for autoheal (%)", "最低血量时自动治愈(%)" },
                         { "poofer", "忽悠者" },
                         { "invoker annihilation", "祈求者脚本" },
                         { "enable orbwalking", "启用走A" },
                         { "min distance", "最小距离" },
                         { "orbwalking: chase enemy", "走A:追随敌人" },
                         { "quick cast", "快速切换技能" },
                         { "key", "键" },
                         { "use alacrity only on forge spirit", "只对小火人用灵动迅捷" },
                         { "auto invis", "自动隐身" },
                         { "check for any enemy in range", "检查范围内的任何敌人" },
                         { "min health", "最小血量" },
                         { "smart sphere", "智能球体" },
                         { "is active", "激活" },
                         { "on moving", "在移动时" },
                         { "on attacking", "在攻击时" },
                         { "sun strike settings", "天火设置" },
                         { "sun strike on stunned enemy", "天火对眩晕的敌人使用" },
                         { "use sunstike on stun", "在眩晕时使用天火" },
                         { "use selected range for auto sunstike", "在选定的范围内自动天火" },
                         { "range for auto sunstike", "自动天火范围" },
                         { "dont use sunstike if sunstike cant deal full damage", "不要使用天火如果天火不能打出所有伤害" },
                         { "use sunstike only for steal", "使用天火抢人头" },
                         { "find best position for sunstike", "寻找最好的位置天火" },
                         { "accuracy for finding best position for sunstike", "找到最好位置使用天火的准确率" },
                         { "enable auto ss {ctrl+t}", "启用自动天火{ctrl + t}" },
                         { "show damage on top panel", "在顶板上显示伤害" },
                         { "show damage on hero", "显示对英雄的伤害" },
                         { "show prediction", "显示预测" },
                         { "combos", "连招" },
                         { "combo menu position", "连招菜单位置" },
                         { "pos x", "位置X" },
                         { "pos y", "位置Y" },
                         { "previous combo", "上一个连招" },
                         { "next combo", "下一个连招" },
                         { "show combo menu", "显示连招菜单" },
                         { "auto switch combo", "自动切换连招" },
                         { "quick cast ghost walk", "快速切换到幽灵漫步" },
                         { "courier owner air13", "信使控制" },
                         { "avoidenemy", "避免敌人" },
                         { "enable avoid enemy", "启用避免敌人" },
                         { "range", "范围" },
                         { "auto burst by ba and ad", string.Empty },
                         { "anti reuse deliver", "禁止重复运送物品" },
                         { "lock at fountain", "锁定在泉水" },
                         { "abilities menu", "技能菜单" },
                         { "nukes", "爆发" },
                         { "luna_lucent_beam", string.Empty },
                         { "use on:", "使用：" },
                         { "minimumhp:", "最小HP：" },
                         { "use in combo:", "在连招中使用:" },
                         { "minimum mana to use:", "最低法力值使用：" },
                         { "minimum mana to use when holding key:", "最低法力值使用当按住键:" },
                         { "disables", "禁用" },
                         { "onsight:", "在视野内" },
                         { "undertower:", "在塔下" },
                         { "onchannel:", "正在咏唱" },
                         { "onchainstun:", "正在被控制" },
                         { "oncast:", "正在施法" },
                         { "combo keys", "组合键" },
                         { "this feature is currently unfinished!", "此功能目前尚未完成！" },
                         { "combo order", "连招顺序" },
                         { "move mode", "移动模式" },
                         { "no move range", "无移动范围" },
                         { "target selection", "目标选择" },
                         { "target lock", "锁定目标" },
                         { "maximize damage (beta feature)", "最大化伤害（测试功能）" },
                         { "abilities in combo:", "在连招内的技能：" },
                         { "custom order:", "定制顺序：" },
                         { "drawings", "画图" },
                         { "damageindicator", "伤害详细" },
                         { "draw damage", "显示伤害" },
                         { "draw hits", "显示平A数" },
                         { "increase text size", "增加文字大小" },
                         { "gankdamage", "gank伤害" },
                         { "enable:", "启用：" },
                         { "enable for allies:", "启用对盟友：" },
                         { "enable for enemies:", "启用对敌人：" },
                         { "ability overlay", "技能覆盖" },
                         { "spells overlay:", "法术覆盖：" },
                         { "increase the size:", "增加尺寸：" },
                         { "items overlay:", "物品重叠：" },
                         { "blink configuration", "跳刀配置" },
                         { "blinkposition distance from target", "跳到的位置离目标的距离" },
                         { "maximum enemies around target to use blink", "当目标周围有多少敌人时使用跳刀" },
                         { "ability ranges", "技能范围" },
                         { "show range", "显示范围" },
                         { "red:", "红：" },
                         { "green:", "绿色：" },
                         { "blue:", "蓝色：" },
                         { "enable autokillsteal:", "启用自动抢人头：" },
                         { "enable autousage:", "启用自动使用：" },
                         { "nukes:", "爆发" },
                         { "disables:", "控制" },
                         { "dispellsharp", "打断脚本" },
                         { "active?", "激活?" },
                         { "ezgoldsharp", "简易金钱脚本" },
                         { "lasthit mode", "正补模式" },
                         { "farm mode", "伐木模式" },
                         { "show attack range?", "显示攻击范围" },
                         { "show hp bar?", "显示HP条" },
                         { "auto attack settings", "自动攻击设置" },
                         { "support", "辅助模式" },
                         { "use spell for lasthitting", "使用技能补刀" },
                         { "harass enemy in farming mode", "骚扰敌人在使用伐木模式时" },
                         { "try to deny creeps", "试图反补小兵" },
                         { "attack own creeps", "攻击自己的小兵" },
                         { "alpha test calculation", string.Empty },
                         { "bonus range", "奖励范围" },
                         { "blackfeeder", "送!" },
                         { "enable blackfeeder", "启用送" },
                         { "made by blacky", "黑色制成" },
                         { "problink", "跳刀最大距离" },
                         { "enable problink", "启用跳刀最大距离" },
                         { "blink key", "跳刀键" },
                         { "lane marker", "线上标记" },
                         { "change lane key", "改变线上热键" },
                         { "lock/clear", "锁定/清除" },
                         { "default lane", "默认路线" },
                         { "safe lane text", "优势路文字" },
                         { "mid lane text", "中路文字" },
                         { "hard lane text", "劣势路文字" },
                         { "jungle text", "打野文字" },
                         { "delay", "延迟" },
                         { "modifier vision", string.Empty },
                         { "enable for heroes", "对英雄启用" },
                         { "enable for creeps", "对小兵启用" },
                         { "icon type", "图标类型" },
                         { "icon orientation", "图标方向" },
                         { "change color on low values", string.Empty },
                         { "max modifiers for each hero", string.Empty },
                         { "max modifiers for each creep", string.Empty },
                         { "vision control", "视野控制" },
                         { "enabeld", "启用" },
                         { "for:", string.Empty },
                         { "show ranges", "显示范围" },
                         { "show timers", "显示时间" },
                         { "towerrange", "塔范围" },
                         { "range of allied towers", "友方塔视野" },
                         { "range of enemy towers", "敌方塔视野" },
                         { "stf| spacebar to farm", "一键伐木" },
                         { "general settings", "一般设定" },
                         { "lasthit-range color", "正补范围颜色" },
                         { "lasthit creeps", "正补小兵" },
                         { "deny creeps", "反补小兵" },
                         { "stop after lasthit", "在正补后停止动作" },
                         { "move to cursor", "移动到指针位置" },
                         { "melee lasthit range", "近战正补范围" },
                         { "bonus ranged lasthit range", "金钱范围和正补范围" },
                         { "draw lasthit range", "显示正补范围" },
                         { "active effect", "激活效果" },
                         { "toggle auto farm", "切换自动伐木" },
                         { "farm", "伐木" },
                         { "ability leveling", "技能等级" },
                         { "advanced", "高级" },
                         { "lock ability at level", "锁定技能在等级为" },
                         { "full lock", "全部锁定" },
                         { "force learn at hero level", "强制学习当英雄等级为" },
                         { "enabled auto mode", "启用自动模式" },
                         { "enabled manual mode", "启用手动模式" },
                         { "show auto build preview", "显示自动构建预览" },
                         { "required hero level", "所需英雄等级" },
                         { "priority", "优先级" },
                         { "exp tracker", "经验跟踪" },
                         { "show warning for (sec)", "显示警告(每秒)" },
                         { "warning size", "警告大小" },
                         { "warning x position", "警告X坐标" },
                         { "warning y position", "警告Y坐标" },
                         { "warning red color", "警告红色" },
                         { "warning green color", "警告绿色" },
                         { "warning blue color", "警告蓝色" },
                         { "simplified warning", "简单警告" },
                         { "advanced ranges", "高级范围" },
                         { "creeps", "小兵" },
                         { "aggro range", "仇恨范围" },
                         { "generate ability ranges", "显示技能范围" },
                         { "generate item ranges", "显示物品范围" },
                         { "generate attack range", "显示攻击范围" },
                         { "generate experience range", "显示经验范围" },
                         { "generate agrro range", "显示仇恨范围" },
                         { "visiblebyenemyplus", "是否在敌人视野内加强版" },
                         { "effect type", "效果类型" },
                         { "check shrines", "检查泉水" },
                         { "draw mini map shrines", "泉水(迷你地图上显示)" },
                         { "check neutral creeps", "检查远古野" },
                         { "check controlled units", "检查控制的单位" },
                         { "fail switch", "阻止技能失败" },
                         { "notify when failing", "当失败时通知我" },
                         { "areaspells switch?", "阻止范围技能失败" },
                         { "targetspells switch?", "阻止目标技能失败" },
                         { "powertreads toggle?", "切换假腿" },
                         { "ensage.sdk", string.Empty },
                         { "plugins", string.Empty },
                         { "modifiers tools", string.Empty },
                         { "crazy event hub", string.Empty },
                         { "callback tools", string.Empty },
                         { "orbwalker", "走A" },
                         { "creeps blocker", "封野" },
                         { "creeps aggro", "拉仇恨" },
                         { "illusionsplitter", "幻想分辨" },
                         { "zoomhack", "无限视距" },
                         { "orbwalker: luna", "走A:LUNA" },
                         { "move", "移动" },
                         { "attack", "攻击" },
                         { "draw attack range", "显示攻击范围" },
                         { "draw hold range", "显示按下范围" },
                         { "move delay", "移动延迟" },
                         { "attack delay", "攻击延迟" },
                         { "turn delay", "转身延迟" },
                         { "hold position range", "按下后位置范围" },
                         { "active", "激活" },
                         { "deny", "反补" },
                         { "lasthit", "正补" },
                         { "building", "建筑" },
                         { "neutral", "野怪" },
                         { "push", "推进" },
                         { "active orbwalker", "激活 走A" },
                         { "tickrate", "服务器刷新频率" },
                         { "active selector", "激活选择器" },
                         { "block ranged creep", "封锁远程小兵" },
                         { "block sensitivity", "封锁灵敏度" },
                         { "center camera", "中心视角" },
                         { "aggro", "拉仇恨" },
                         { "drop aggro", "仇恨转移" },
                         { "move to mouse position", "移动到鼠标位置" },
                         { "allied heroes", "友军英雄" },
                         { "techies mines", "炸弹人炸弹" },
                         { "buildings", "建筑" },
                         { "illusion splitter", "幻想分辨" },
                         { "randomize split angle", "随机分割角度" },
                         { "move hero", "移动英雄" },
                         { "minimum move range", "迷你地图移动范围" },
                         { "use abilities", "使用技能" },
                         { "illusion range", "幻象范围" },
                         { "toggle hotkey", "切换快捷键" },
                         { "hold hotkey", "按下快捷键" },
                         { "snatch options", "抢夺选项" },
                         { "scan intervall", "扫描间隔" },
                         { "swap item", "交换物品" },
                         { "greed mode", "贪婪模式" }
                     };
        }

        public static Dictionary<string, string> Values { get; set; }
    }
}